application.author.name=Willian Sialer
application.author.email=wr@gmail.com
application.version=1.0.0
application.title=Application Spring boot curso expert
application.description=Application con arquitectura de microservicios CJAVA2024.


config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu