application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2024 para ambiente de Desarrollo

configuracion.mensaje=Configurando entorno Desarrollo CJava Peru - 2024
configuracion.autor.nombre=Willian Sialer
configuracion.autor.email=wri@gmail.com
